CODE_CHALLENGE_METHOD="S256"
DIGILOCKER_BASE_URL="https://digilocker.meripehchaan.gov.in/public/oauth2"
DIGILOCKER_CLIENT_ID="LTCC87B863"
DIGILOCKER_REDIRECT_URL="https://implementation-layer-stage.thewitslab.com/v1/e-auth/callback"
DIGILOCKER_SCOPE="address+careof+openid"
DIGILOCKER_SECRET="970c2fd5c1e34e843046"
GOOGLE_CLIENT_ID="176374181215-f3qqflj21s1662vg647ab73m26t873vo.apps.googleusercontent.com"
GOOGLE_SECRET_KEY="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"
KYC_FORM_URL="https://implementation-layer-staging.thewitslab.com/kycForm"
NODE_ENV="development"
PORT="4000"
